a{
    int k;
    double i;

    b @ int d {
        double f = 100.8;
        cout f;
        return f;
    };

    ba @ double gr {
        double e = 10.55858;
        cout e;
        k = 10;
        cout k;
        cout gr;
        return e*gr;
    };
} $
___

asf @ int q {
    double f = 100.8;
    cout f;
    double e = 10.55858;
    cout e;
    check(f == 100)
    {
        cout f;
        cout(q);
    }
    return f*2;
}

ccb @ double rsd , int ds {
    int x = 19.5;
    cout x;
    cout ds;
    loop(int y=0 ; y++ ; y < 5)
    {
        cout(y*2);
    }
    cout(rsd);
    return 0;
}


fib @ int n {
    int ans = 1;
    check( n == 0)
    {
        ans = 1;
    } otherwise check( n == 1){
        ans = 1;
    }otherwise check(n == 2){
        ans = 1;
    }otherwise{
        ans = fib(n-1)+fib(n-2);
    }

    return ans;
}

... 

main(){

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    int l;
    cin l;
    <*jsojdhflhsafjs
    pasjfasfjsdfjs*>
    
    loop(int x=1 ; x++ ; x <= l)
    {
        cout fib(x);<<dsfsdfafmjsfjas
    }
    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;


    double y = 10 ;
    until(y>=0)
    {
        cout(y);
        y--;
    }

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    ccb(5.5, 6.1);

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    double a = -20.5-6 ;
    cout(a);

    check(a < 10)
    {
        cout(a+1.5);
    }
    otherwise
    {
        cout(-1);
    }

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    double b = 150.543/5;

    check(b<100){
        cout b;
        cout(b);
    }
    otherwise check( b == 100)
    {
        cout(-1);
    }otherwise{
        cout b;
    }

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;


    cout (asf(2.3), 14820) ;

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    int abc = 1.1 ;
    abc += 2;
    cout(abc);
    double abc = 5 ;
    abc -= 2.5;
    cout(abc);
    abc-- ;
    cout(abc);
    abc++ ;
    cout(abc);

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
    
    c = new a( i = 6.6, k = 45);
    cout(32423 , a.c.ba(2.5) , 23723);

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;


    int a;
    double b;
    cin  a , b;
    cout a , b;

    cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;
        
    cout( a.c.k);
    cout( a.c.i);

     cout 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

    return 0;
}